#Temporary index for unavailable sources and javadocs
#Tue Nov 05 20:23:07 IST 2019
junit\:junit\:4.12\:sources=true
mysql\:mysql-connector-java\:5.1.6\:sources=true
com.mulesoft.munit\:munit-mock\:1.3.8\:sources=true
com.google.guava\:guava\:18.0\:javadoc=true
com.mulesoft.munit\:munit-common\:1.3.8\:javadoc=true
commons-lang\:commons-lang\:2.6\:sources=true
xml-apis\:xml-apis\:1.3.04\:javadoc=true
junit\:junit\:4.12\:javadoc=true
mysql\:mysql-connector-java\:5.1.6\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.8\:javadoc=true
commons-lang\:commons-lang\:2.6\:javadoc=true
com.mulesoft.munit\:mule-munit-support\:3.9.1\:sources=true
org.hamcrest\:hamcrest-core\:1.3\:sources=true
com.mulesoft.modules\:mule-interceptor-module\:3.9.1\:sources=true
xml-apis\:xml-apis\:1.3.04\:sources=true
com.mulesoft.munit\:munit-runner\:1.3.8\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.9.1\:javadoc=true
org.mockito\:mockito-all\:1.8.2\:sources=true
xerces\:xercesImpl\:2.9.1\:sources=true
org.hamcrest\:hamcrest-core\:1.3\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.3.8\:sources=true
com.mulesoft.modules\:mule-interceptor-module\:3.9.1\:javadoc=true
org.apache.commons\:commons-lang3\:3.0\:sources=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.3.8\:javadoc=true
xerces\:xercesImpl\:2.9.1\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.3.8\:javadoc=true
com.google.guava\:guava\:18.0\:sources=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
com.mulesoft.munit\:munit-common\:1.3.8\:sources=true
