http.host=localhost
http.port=8086
http.path=/api/ms3




http.sys.host=localhost
http.sys.path=/api/ms3

http.syside.port=8087
http.syscom.port=8089
http.sysade.port=8088

#MS3 authentication 
ms3.user=admin
ms3.password=admin

#DataBase
db.host=localhost
db.port=3306
db.user=root
db.password=password
db.name=test


